shadow-radius = 8;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.7;
shadow-exclude = [
"name = 'xteddy'",
"class_g = 'Pqiv'",
"class_g = 'Polybar'",
"name = 'Dunst'"
];
corner-radius=0;

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;
no-fading-openclose = false;
detect-client-opacity = true;



rounded-corners-exclude = [
"class_g = 'polybar'",
"window_type = 'dock'"
];


/*inactive-opacity = 0.5*/
/*focus-exclude = [ */
/*"class_g = 'vim_one'",*/
/*"class_g = 'vim_two'",*/
/*"class_g = 'vivaldi'",*/
/*"class_g = 'irc'",*/
/*"class_g = 'ncmpcpp'",*/
/*"class_g = 'ranger'"*/
/*];*/

no-fading-destroyed-argb = true

blur-background = true
blur-size = 20
