shadow-radius = 8;
backend = "glx";
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.7;
shadow-exclude = [
"name = 'xteddy'",
"class_g = 'Pqiv'",
"class_g = 'Polybar'",
"name = 'Dunst'"
];
corner-radius=0;

rounded-corners-exclude = [
"class_g = 'polybar'",
"window_type = 'dock'"
];

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.08;

blur: {
  method = "dual_kawase";
  strength = 3;
  background = true;
  background-frame = false;
  background-fixed = false;
}

/*inactive-opacity = 0.5*/
/*focus-exclude = [ */
/*"class_g = 'vim_one'",*/
/*"class_g = 'vim_two'",*/
/*"class_g = 'vivaldi'",*/
/*"class_g = 'irc'",*/
/*"class_g = 'ncmpcpp'",*/
/*"class_g = 'ranger'"*/
/*];*/

