;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; background = ${xrdb:background}
; foreground = ${xrdb:foreground}
; red = ${xrdb:color1}
; green = ${xrdb:color2}
; yellow = ${xrdb:color3}
; blue = ${xrdb:color4}
; purple = ${xrdb:color5}
; orange = ${xrdb:color6}
; gray = ${xrdb:color8}

[global/wm]
include-file = $HOME/.config/polybar/macchiato.ini

[bar/example]
bottom = true
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka:size=13;1"
font-1 = "WeatherIcons:size=12;2"
font-2 = "MaterialIcons:size=14:antialias=false;3"
font-3 = "FontAwesome:size=12;1"

modules-left = mode xworkspaces polywins
modules-center = player
modules-right = filesystem memory cpu eth xkeyboard pulseaudio tray date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = genericw
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/mode]
type = custom/script
exec = "bspc query -T -d | jq .layout"
format = <label>
ellipsis = 0
label-maxlen = 1
interval = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface0}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface2}
label-empty-padding = 1

[module/player]
type = custom/script
exec = "echo $(playerctl metadata xesam:artist) - $(playerctl metadata xesam:title)"
format =  <label>
label-maxlen = 50
interval = 1
exec-if = "playerctl status"
click-left = "playerctl play-pause"

[module/tray]
type = internal/tray
format = <tray>

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected-foreground = ${colors.green}
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %H:%M  %d.%m.%Y
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settigs]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
