;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jul  5 11:41:01 2022
;; Desktop file format version 208
;; Emacs version 28.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25283 63773 512208 314000) (desktop . "208") "master@AndrComp" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-parameter . "Iosevka 14") (font . "-CYEL-Iosevka-normal-normal-normal-*-19-*-*-*-d-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ABB2BF") (background-color . "#282C34") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background . "#D8DEE9") (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (environment "_=/usr/bin/emacsclient" "MAIL=/var/spool/mail/master" "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus" "GDMSESSION=i3" "PATH=/home/master/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/home/master/.dotnet/tools:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl" "XDG_DATA_DIRS=/home/master/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share" "GTK3_MODULES=xapp-gtk3-module" "XDG_RUNTIME_DIR=/run/user/1000" "XDG_SESSION_ID=2" "XDG_VTNR=7" "SHLVL=0" "DISPLAY=:0" "USER=master" "XDG_SESSION_CLASS=user" "DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/master/.cache/dotnet_bundle_extract" "XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0" "XDG_CURRENT_DESKTOP=i3" "LANG=uk_UA.UTF-8" "HOME=/home/master" "MOTD_SHOWN=pam" "XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/master" "DESKTOP_STARTUP_ID=i3/emacsclient/1059-17-AndrComp_TIME17150731" "XAUTHORITY=/home/master/.Xauthority" "XDG_SESSION_TYPE=x11" "XDG_SESSION_DESKTOP=i3" "LOGNAME=master" "PWD=/home/master" "XDG_SEAT=seat0" "GTK_MODULES=canberra-gtk-module" "DESKTOP_SESSION=i3" "DOTNET_ROOT=/usr/share/dotnet" "I3SOCK=/run/user/1000/i3/ipc-socket.1059" "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0" "SHELL=/usr/bin/zsh") (cursor-color . "#D8DEE9") (display-type . color) (background-mode . dark) (sticky) (last-focus-update . t) (frameset--id . "66A2-7BFE-26B7-BB00") (frameset--mini t . t) (height . 38) (width . 92) (modeline . t) (unsplittable) (left . 960) (top . 96) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 100) (min-pixel-width . 100) (min-pixel-height-ignore . 75) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 25) (min-pixel-width-safe . 20)) leaf (pixel-width . 936) (pixel-height . 935) (total-width . 94) (total-height . 37) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 991) (start . 575)) (next-buffers "*vterm*") (prev-buffers ("*vterm*" 1 244) ("init.el" 1 1318) ("*dashboard*" 1 219))) (((minibuffer . t) (display-type . mono) (background-mode . dark) (cursor-color . "#528BFF") (scroll-bar-foreground . "white") (tool-bar-lines . 0) (menu-bar-lines . 0) (vertical-scroll-bars) (foreground-color . "#ABB2BF") (background-color . "#282C34") (font . "tty") (height . 25) (width . 80) (modeline . t) (unsplittable) (tab-bar-lines . 0) (fullscreen . maximized) (frameset--id . "4764-5F1F-BDDA-8D76") (frameset--mini t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 80) (pixel-height . 24) (total-width . 80) (total-height . 24) (normal-height . 1.0) (normal-width . 1.0) (buffer "*dashboard*" (selected) (hscroll . 0) (fringes 0 0 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)) (prev-buffers ("*scratch*" 1 145))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.dotfiles/.emacs.d/init.el" "~/work/moespace_node/scheme.org" #("/ssh:root@10.0.0.1:/etc/nginx/conf.d/moe.conf" 1 4 (helm-ff-file t) 5 9 (helm-ff-file t) 10 18 (helm-ff-file t)) "~/.emacs.d/init.el" "~/.emacs.d/bookmarks" "~/work/mcr/src/main.rs" "~/.local/share/PolyMC/instances/quilt 1.18.2/minecraft/resourcepacks/VanillaTweaks_r433399.zip" "~/.local/share/PolyMC/assets/indexes/1.19.json" "~/.dotfiles/.config/i3/config" "~/musli_popera/math/math.org" "/etc/nginx/nginx.conf" "/ssh:root@10.0.0.1:/etc/nginx/nginx.conf" "/ssh:root@index.home:/var/work/docker/dokuwiki/config/dokuwiki/lib/tpl/dokuwiki/tpl_header.php" "/ssh:root@index.home:/var/work/docker/dokuwiki/config/dokuwiki/lib/tpl/dokuwiki/main.php" "/ssh:root@index.home:/var/work/docker/dokuwiki/config/dokuwiki/lib/tpl/index.php" "/ssh:root@index.home:/var/work/docker/dokuwiki/config/dokuwiki/data/index/page.idx" "~/.dotfiles/.config/picom/picom.conf" "~/.config/i3/config" "~/work/imageToMap/lite_to_json.py" "~/.local/share/PolyMC/instances/quilt 1.18.2/minecraft/schematics/creeper_farm.litematic"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/master/.dotfiles/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode company-mode override-global-mode auto-revert-mode smartparens-mode page-break-lines-mode projectile-mode which-key-mode yas-minor-mode flycheck-mode helm-mode)
  991
  '(626 nil)
  nil
  nil
  '((buffer-display-time 25283 63773 486667 751000) (buffer-file-coding-system . utf-8-dos))
  '((mark-ring (1318 1354 1317 882 991))))

