;;; Automatically generated by ‘recentf’ on Sat Feb 11 10:00:13 2023.

(setq recentf-list
      '(
        "/home/master/.dotfiles/.emacs.d/init.el"
        "/usr/share/emacs/28.2/lisp/subr.el.gz"
        "/home/master/.config/pywal-discord/pywal-discord-default.css"
        "/home/master/.cache/wal/colors.Xresources"
        "/home/master/.dotfiles/.config/i3/config"
        "/home/master/.cache/wal/colors.css"
        "/home/master/.ssh/config"
        "/home/master/.emacs.d/init.el"
        "/home/master/.dotfiles/.config/kitty/kitty.conf"
        "/home/master/.config/kitty/kitty.conf"
        "/home/master/.dotfiles/.config/polybar/tray.sh"
        "/home/master/.dotfiles/.config/polybar/README.org"
        "/home/master/.config/polybar/README.org"
        "/home/master/work/nightsky/12.txt"
        "/home/master/work/nightsky/8.org"
        "/home/master/work/nightsky/10.txt"
        "/home/master/work/nightsky/11.txt"
        "/home/master/work/nightsky/stuff.txt"
        "/home/master/work/nightsky/2.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
